# shopping_mall

./: pom.xml
shopping_mall_dao/: pom.xml
shopping_mall_dao/src/main/java/com/mall/config/: DatasourceMyBatisConfig.java
shopping_mall_dao/src/main/java/com/mall/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java  UserMapper.java
shopping_mall_dao/src/main/resources/: application-db.properties  application.yml
shopping_mall_dao/src/main/resources/db/: db.properties
shopping_mall_dao/src/main/resources/mybatis/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
shopping_mall_manage_web/: pom.xml
shopping_mall_manage_web/src/main/java/com/mall/: ShoppingMallManageWebApplication.java
shopping_mall_manage_web/src/main/java/com/mall/config/: WebMvcConfiguration.java  WebSecurityConfig.java
shopping_mall_manage_web/src/main/java/com/mall/web/: BrandController.java  SpecificationController.java
shopping_mall_manage_web/src/main/resources/: application.yml
shopping_mall_manage_web/src/main/resources/static/admin/: brand.html
shopping_mall_manage_web/src/main/resources/static/js/controller/: brandController.js  specificationController.js
shopping_mall_manage_web/src/main/resources/static/js/service/: brandService.js
shopping_mall_pojo/src/main/java/com/mall/entity/: PageResult.java
shopping_mall_pojo/src/main/java/com/mall/model/: User.java
shopping_mall_sellergoods_interface/src/main/java/com/mall/sellergoods/service/: BrandService.java  SpecificationService.java  TypeTemplateService.java
shopping_mall_sellergoods_service/: pom.xml
shopping_mall_sellergoods_service/src/main/java/com/mall/sellergoods/service/impl/: BrandServiceImpl.java  SpecificationServiceImpl.java
shopping_mall_sellergoods_service/src/main/resources/: application.yml
shopping_mall_shop_web/: pom.xml
shopping_mall_shop_web/src/main/java/com/mall/: ShoppingMallShopWebStarter.java
shopping_mall_shop_web/src/main/resources/: application.yml
