#------------------------------- DataSource ---------------------------------
#1) shoppingMall Datasource
datasource.mall.jdbc-url=jdbc:mysql://192.168.118.168:3306/shoppingMall
datasource.mall.username=vander
datasource.mall.password=Ting1994!
datasource.mall.max-active=12
datasource.mapperLocations=classpath:mybatis/mapper/*.xml
#2) mybatis
mybatis.configLocation=classpath:/mybatis/mybatis.xml